<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="The paper “Memory Resource Management in VMware ESX Server” discusses the challenges of memory virtualization in the context of server consolidation. The authors introduce several novel mechanisms and">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Review: Memory Resource Management in VMware ESX server">
<meta property="og:url" content="https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/index.html">
<meta property="og:site_name" content="Thomason&#39;s Blog">
<meta property="og:description" content="The paper “Memory Resource Management in VMware ESX Server” discusses the challenges of memory virtualization in the context of server consolidation. The authors introduce several novel mechanisms and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://documentation.axsguard.com/images/vspherelogo.png">
<meta property="article:published_time" content="2023-03-13T21:43:34.000Z">
<meta property="article:modified_time" content="2023-03-13T22:01:47.913Z">
<meta property="article:author" content="Thomason Zhao">
<meta property="article:tag" content="Operating System">
<meta property="article:tag" content="Virtual Memory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://documentation.axsguard.com/images/vspherelogo.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Paper Review: Memory Resource Management in VMware ESX server</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox support -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/02/18/Review-of-ptmalloc2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&text=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&is_video=false&description=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Paper Review: Memory Resource Management in VMware ESX server&body=Check out this article: https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&name=Paper Review: Memory Resource Management in VMware ESX server&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&t=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Ballooning"><span class="toc-number">1.</span> <span class="toc-text">Memory Ballooning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idle-Memory-Tax"><span class="toc-number">2.</span> <span class="toc-text">Idle Memory Tax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-based-page-sharing"><span class="toc-number">3.</span> <span class="toc-text">Content-based page sharing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-I-x2F-O-page-remapping"><span class="toc-number">4.</span> <span class="toc-text">Hot I&#x2F;O page remapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Paper Review: Memory Resource Management in VMware ESX server
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Thomason Zhao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-03-13T21:43:34.000Z" itemprop="datePublished">2023-03-13</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Academic-Paper/">Academic Paper</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Operating-System/" rel="tag">Operating System</a>, <a class="tag-link-link" href="/tags/Virtual-Memory/" rel="tag">Virtual Memory</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>The paper “Memory Resource Management in VMware ESX Server” discusses the challenges of memory virtualization in the context of server consolidation. The authors introduce several novel mechanisms and policies for memory management, including ballooning, idle memory tax, content-based page sharing, and hot I&#x2F;O page remapping. For the context of this paper, the author treats each guest OS as a special process, which may need larger memory and more hardware support, running on the host OS to provide another layer of abstraction for memory virtualization. </p>
<p><a data-fancybox="gallery" data-src="https://documentation.axsguard.com/images/vspherelogo.png" data-caption="Vmware ESXi"><img src="https://documentation.axsguard.com/images/vspherelogo.png" alt="Vmware ESXi"></a></p>
<h2 id="Memory-Ballooning"><a href="#Memory-Ballooning" class="headerlink" title="Memory Ballooning"></a>Memory Ballooning</h2><p>The ballooning technique works by loading a small balloon module into the guest operating system as a pseudo-device driver or kernel service. It has no external interface within the guest and communicates with ESX Server via a private channel. When the server wants to reclaim memory, it instructs the driver to “inflate” by allocating pinned physical pages within the VM, using appropriate native interfaces. Similarly, the server may “deflate” the balloon by instructing it to deallocate pages. Thus, ballooning allows ESX Server to reclaim pages from the guest OS for more efficient use by other virtual machines that need more memory. </p>
<h2 id="Idle-Memory-Tax"><a href="#Idle-Memory-Tax" class="headerlink" title="Idle Memory Tax"></a>Idle Memory Tax</h2><p>The memory tax is a mechanism to encourage efficient memory utilization while maintaining performance isolation guarantees. It works by imposing a tax on idle memory by periodically scanning the physical memory of each virtual machine and identifying pages that have not been accessed recently. These pages are then marked as idle and taxed at a higher rate than active pages. The tax rate is dynamically adjusted based on the overall system load and the amount of idle memory in each virtual machine. This technic encourages virtual machines to release unused memory back to the system for more efficient use by other virtual machines that need more memory. Combine with ballooning, it is very similar to the demand paging in modern OS implementation, which only allocate memory when processes, or guest OS in this context, really need.</p>
<h2 id="Content-based-page-sharing"><a href="#Content-based-page-sharing" class="headerlink" title="Content-based page sharing"></a>Content-based page sharing</h2><p>Content-based page sharing is a technique to conserve memory by identifying and sharing identical pages between virtual machines. The basic idea is to identify page copies by their contents. Pages with identical contents can be shared regardless of when, where, or how those contents were generated. This general-purpose approach has two key advantages. First, it eliminates the need to modify, hook, or even understand guest OS code. Second, it can identify more opportunities for sharing; by definition, all potentially shareable pages can be identified by their contents. </p>
<h2 id="Hot-I-x2F-O-page-remapping"><a href="#Hot-I-x2F-O-page-remapping" class="headerlink" title="Hot I&#x2F;O page remapping"></a>Hot I&#x2F;O page remapping</h2><p>Hot I&#x2F;O page remapping is a technique to reduce copying overheads and improve performance in large-memory systems. It uses hardware support for transparent page remapping to map the physical page containing the I&#x2F;O buffer to a different physical address that is not currently mapped by any other virtual machine. This allows ESX Server to avoid copying the data between pages while still maintaining isolation guarantees between virtual machines, therefore, improve performance and reduce resource usage in server consolidation scenarios where multiple virtual machines are running similar workloads. Combine with content-based sharing, it becomes a prototype of the memory sharing policy in modern OS, which avoid multiple copies of same pages. </p>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h2><p>Overall, the technics shown in this paper foreshadows the development of modern OS memory management. Although it makes some customization for hosting virtual machines with guest OS rather than running processes, the idea of virtualizing memory for different purpose is the same. The newly developed technics and policies discussed in this paper have been implemented in modern OS to manage virtual memory for processes which greatly improved memory utilization among different processes. </p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p>C. A. Waldspurger. Memory resource management in vmware esx server. <em>SIGOPS Oper. Syst. Rev.</em>, 36(SI):181-194, 2002.</p>
<p>PDF: <a target="_blank" rel="noopener" href="https://research.cs.wisc.edu/areas/os/Qual/papers/vmware-memory.pdf">https://research.cs.wisc.edu/areas/os/Qual/papers/vmware-memory.pdf</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Memory-Ballooning"><span class="toc-number">1.</span> <span class="toc-text">Memory Ballooning</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Idle-Memory-Tax"><span class="toc-number">2.</span> <span class="toc-text">Idle Memory Tax</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Content-based-page-sharing"><span class="toc-number">3.</span> <span class="toc-text">Content-based page sharing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hot-I-x2F-O-page-remapping"><span class="toc-number">4.</span> <span class="toc-text">Hot I&#x2F;O page remapping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">5.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">6.</span> <span class="toc-text">Reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&text=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&is_video=false&description=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Paper Review: Memory Resource Management in VMware ESX server&body=Check out this article: https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&title=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&name=Paper Review: Memory Resource Management in VMware ESX server&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thomasonzhao.github.io/2023/03/13/Paper-Review-Memory-Resource-Management-in-VMware-ESX-server/&t=Paper Review: Memory Resource Management in VMware ESX server"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    Thomason Zhao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</body>
</html>
